{
  "name": "labs-layers-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NYCPlanning/labs-layers-api.git",
  "author": "Chris Whong <chris@whong.org>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "load-json-file": "^5.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "devstart": "nodemon app.js"
  }
}
